<!DOCTYPE html>
<html>

<head>
	<title>Часы</title>
	<meta charset="utf8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<canvas height='600' width='600' id='canvas'></canvas>
</body>

</html>